INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK,   { TA_ACT,  0, main_task,   MAIN_PRI,   STACK_SIZE, NULL });
CRE_TSK(TRACER_TASK, { TA_NULL, 0, tracer_task, TRACER_PRI, STACK_SIZE, NULL });
CRE_TSK(LOGGER_TASK, { TA_NULL, 0, logger_task, LOGGER_PRI, STACK_SIZE, NULL });
CRE_FLG(FLAG_LOGGER_EXIT, { TA_TPRI, 0x00 });
EV3_CRE_CYC(EV3_CYC_TRACER, {TA_NULL, 0, ev3_cyc_tracer, 30, 1});
}

ATT_MOD("app.o");

